{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "wJ3CEycsfqcXUd8UaKtn5tVmTUFhJjuEqhbwenRyg34hG5gMvcw6qryPqfmUyhV3Pq3jDWFH443gEu3R2fKpPXbEx9kyz2JSwQ6Y"
  },
  "AllowedHosts": "*"
}
